---
- hosts: yourdigiminder.com
  vars:
    http_port: 80
    max_clients: 200
  remote_user: drazisil
  become: yes
  pre_tasks:
  - name: ensure nginx is at the latest version
    apt:
      name: nginx
  - name: ensure curl is at the latest version
    apt:
      name: curl
  roles:
  - role: nvm
    nvm:
      node_version: '6.11.0'
  tasks:
  - name: deploy the app
    copy:
      src: build/
      dest: /var/www/html
    notify:
    - restart nginx
  - name: ensure nginx is running
    service:
      name: nginx
      state: started
  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted
